Task1_Practice/MainWindow.xaml

<Window x:Class="Task1_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_Practice"
        mc:Ignorable="d"
        Title="Учебная практика" Height="400" Width="800" FontSize="24" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20">
            <MenuItem Header="Задания">
                <MenuItem Header="Задание 1" Click="Task1_Click"/>
                <MenuItem Header="Задание 2"/>
                <MenuItem Header="Задание 3"/>
                <MenuItem Header="Задание 4"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"/>
        </Menu>
        
        <Button x:Name="Task1" Grid.Row="1" Grid.Column="0" Content="Задание 1" Margin="15" Click="Task1_Click"/>
        <Button x:Name="Task2" Grid.Row="1" Grid.Column="1" Content="Задание 2" Margin="15" Click="Task2_Click"/>
        <Button x:Name="Task3" Grid.Row="2" Grid.Column="0" Content="Задание 3" Margin="15" Click="Task3_Click"/>
        <Button x:Name="Task4" Grid.Row="2" Grid.Column="1" Content="Задание 4" Margin="15" Click="Task4_Click"/>
    </Grid>
</Window>
