Task1_Practice/Task2.xaml

<Window x:Class="Task1_Practice.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_Practice"
        mc:Ignorable="d"
        Title="Задание 1" Height="400" Width="800" WindowStartupLocation="CenterScreen" FontSize="24" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20">
            <MenuItem Header="Расчитать" Click="Count_Click"/>
            <MenuItem Header="Задание" Click="About_Click"/>
            <MenuItem Header="Закрыть окно" Click="Exit_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Введите 3 числа</Label>
            <TextBox x:Name="num1" Width="100" VerticalAlignment="Center" Margin="10" MaxLength="9" TextChanged="TextChanged"/>
            <TextBox x:Name="num2" Width="100" VerticalAlignment="Center" Margin="10" MaxLength="9" TextChanged="TextChanged"/>
            <TextBox x:Name="num3" Width="100" VerticalAlignment="Center" Margin="10" MaxLength="9" TextChanged="TextChanged"/>
            <Button x:Name="Count" VerticalAlignment="Center" Content="Решение" Margin="10" Padding="10, 5" IsDefault="True" Click="Count_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Margin="20">Результат</Label>
            <TextBox x:Name="result" Width="160" Margin="0, 25"/>
        </StackPanel>
    </Grid>
</Window>
