Task1_Practice/Task3.xaml

<Window x:Class="Task1_Practice.Task3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_Practice"
        mc:Ignorable="d"
        Title="Задание 3" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Массив">
                <MenuItem Header="Добавить значение" Click="Add_btn_Click"/>
                <MenuItem Header="Заполнить автоматически" Click="Fill_btn_Click"/>
                <MenuItem Header="Очистить" Click="Clear_btn_Click"/>
            </MenuItem>
            <MenuItem Header="Решение" Click="Count_btn_Click"/>
            <MenuItem Header="Задание" Click="About_Click"/>
            <MenuItem Header="Закрыть окно" Click="Exit_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox x:Name="list" Height="300" Width="150" Margin="10"/>
            <GroupBox Header="Массив" Margin="10">
                <StackPanel Margin="10">
                    <Label>Введите значение</Label>
                    <TextBox x:Name="addNum" Height="20" Margin="5, 0, 5, 5" MaxLength="9"/>
                    <Button x:Name="Add_btn" Content="Добавить" Padding="5" Click="Add_btn_Click"/>
                    <Label>Диапозон</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>От</Label>
                        <TextBox x:Name="minNum" Width="50" MaxLength="9" Height="20"/>
                        <Label>До</Label>
                        <TextBox x:Name="maxNum" Width="50" MaxLength="9" Height="20"/>
                    </StackPanel>
                    <Label>Количество значений</Label>
                    <TextBox x:Name="quantity" Margin="5, 0, 5, 5" MaxLength="9"/>
                    <Button x:Name="Fill_btn" Content="Заполнить автоматически" Padding="5" Margin="0, 5, 0, 0" Click="Fill_btn_Click"/>
                    <Button x:Name="Clear_btn" Content="Очистить" Padding="5" Margin="0, 5, 0, 0" Click="Clear_btn_Click"/>
                </StackPanel>
            </GroupBox>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Label>Номер первого нечётного элемента</Label>
                <TextBox x:Name="result" IsReadOnly="True" MaxLength="9"/>
                <Button x:Name="Count_btn" Content="Найти" Margin="0, 10" Padding="5" Click="Count_btn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
